# ToolsSite

./: build.gradle  dump.sql  dump2.sql  mqtt.db  mqtt_old.db
jmeter-test/: test.jmx
spy/: locations.txt
src/main/java/com/parcel/tools/: Globals.kt  SitemqttApplication.java
src/main/java/com/parcel/tools/config/: FlywayConfig.java  SecurityConfig.java  SpringConfig.java  WebSecurityConfig.kt
src/main/java/com/parcel/tools/constructor/: Advertising.java  Page.java
src/main/java/com/parcel/tools/constructor/bodies/admin/: CounterAdmin.java
src/main/java/com/parcel/tools/constructor/bodies/ws/: CounterMenuWs.java  CounterWs.java
src/main/java/com/parcel/tools/constructor/content/: PageContent.java
src/main/java/com/parcel/tools/constructor/content/counter/: Counter.java  CounterMenu.java
src/main/java/com/parcel/tools/constructor/games/: CounterGames.java
src/main/java/com/parcel/tools/constructor/gamesSettings/: CounterGamesSettings.java
src/main/java/com/parcel/tools/controllers/: MainController.kt  MqttController.kt  RobotCountingController.kt  SpyController.kt
src/main/java/com/parcel/tools/controllers/games/: SpyController.kt
src/main/java/com/parcel/tools/db/: MigrationManager.java
src/main/java/com/parcel/tools/mqtt/: Mqtt.kt
src/main/java/com/parcel/tools/mqtt/helpers/: DefaultUserCreator.kt
src/main/java/com/parcel/tools/mqtt/mqttsignalman/: Client.kt  NewMessageGetHandler.kt  SimpleMqttCallBack.kt
src/main/java/com/parcel/tools/robot/: Counter.kt  RobotModel.kt  RobotProtocol.kt
src/main/java/com/parcel/tools/spy/: Spy.kt  SpyManager.kt  SpySession.kt  SpySessionManager.kt  User.kt  UserInformation.kt
src/main/java/com/parcel/tools/spy/database/: SpyLocationManager.kt
src/main/java/com/parcel/tools/utils/: FileUtils.java
src/main/java/com/parcel/tools/web/rest/: MainController.kt  RobotCountingController.kt
src/main/java/com/parcel/tools/websockets/: SpyWebSocketController.kt
src/main/java/com/parcel/tools/websockets/config/: WebSocketConfig.java
src/main/java/com/site/demo/: SitemqttApplication.java
src/main/java/com/site/demo/constructor/: Advertising.java  InAdvetismant.java  MainMenu.java  Menu.java  Page.java  TopHead.java
src/main/java/com/site/demo/controllers/: MainController.kt  RobotCountingController.kt
src/main/java/com/site/demo/mqtt/: Mqtt.kt
src/main/java/com/site/demo/mqtt/database/: Dao.kt  DbStructure.kt  Impl.kt
src/main/java/com/site/demo/mqtt/mqttsignalman/: Client.kt  NewMessageGetHandler.kt  SimpleMqttCallBack.kt
src/main/java/com/site/demo/robot/: Counter.kt  RobotModel.kt  RobotProtocol.kt
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: 1__baseline.sql  2019_01_13_19_33__Users_roles.sql  _new_migration.sh
src/main/resources/static/web/css/: index.css
src/main/resources/static/web/javascript/: admin.js  spy.js  unitsWs.js
src/main/resources/static/web/javascript/games/: spy.js
src/main/resources/templates/web/html/: admin.mustache  countingManipulators.mustache  games.mustache  gamesSettings.mustache  index.mustache  mqtt.mustache  spy.mustache  utils.mustache  ws.mustache
src/main/resources/templates/web/html/layout/: header.mustache
src/main/resources/templates/web/html/mqtt/: control.mustache  login.mustache
src/test/java/ru/parcel/sitemqtt/: SitemqttApplicationTests.java
(+28 files in other folders)
